# Dreamy

./: .gitignore  pom.xml
mvc/: pom.xml
mvc/src/main/java/org/kedzo/dreamy/mvc/controllers/: DreamController.java  DreamTypeController.java  EpisodeController.java  InterpretationController.java  StatsController.java  TagController.java  UserController.java
mvc/src/main/java/org/kedzo/dreamy/mvc/dto/: EpisodeRequest.java  SignupResponse.java  UserDto.java
mvc/src/main/resources/: log4j.xml
mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mvc/src/main/webapp/WEB-INF/css/: all.css
mvc/src/main/webapp/WEB-INF/js/: bootstrap.min.js  dream.js  graphs.js  journal-dream.js  signin.js  signup.js
mvc/src/main/webapp/WEB-INF/resources/tempaits/: dream.html  journal-dream.html
mvc/src/main/webapp/WEB-INF/templates/: dream.html  journal-dream.html  signin.html  signup.html  stats.html
mvc/src/main/webapp/resources/css/: left_menu.css  signup.css
mvc/src/main/webapp/resources/js/: ajax.js  left_menu.js  menu.js
mvc/src/main/webapp/resources/tempaits/: index.html  signin.html
services/: pom.xml
services/src/main/java/org/kedzo/dreamy/commons/: DreamBookParser.java  EntityGenerator.java  FillDBUtil.java  UtilDreamType.java  WiredTableUtil.java
services/src/main/java/org/kedzo/dreamy/models/: Blog.java  BlogComment.java  BlogComments.java  BlogEntry.java  Dream.java  DreamType.java  DreamsEpisode.java  EmotionalView.java  Episode.java  RepositoryEntity.java  Tag.java  User.java
services/src/main/java/org/kedzo/dreamy/models/responce/: DreamTypeResponce.java  PopularTagResponce.java
services/src/main/java/org/kedzo/dreamy/services/: CrudRepository.java
services/src/main/java/org/kedzo/dreamy/services/impl/: BlogRepository.java  DreamDTypeRepository.java  DreamRepository.java  DreamTypeRepository.java  DreamyEntityManager.java  EpisodeTagsRepository.java  TagRepository.java  UserRepository.java
services/src/main/java/org/kedzo/dreamy/servises/: CrudRepository.java  UserRepository.java
services/src/main/java/org/kedzo/dreamy/servises/impl/: BlogRepository.java  DreamsRepository.java  DreamyEntityManager.java  TagRepository.java  UserRepository.java
services/src/main/resources/: dreamBook.txt  spring-config.xml
services/src/test/java/org/kedzo/dreamy/commons/: GeneratorTest.java
services/src/test/java/org/kedzo/dreamy/services/: BlogRepositoryTest.java  DreamRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
